<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes" />
        <title>Wander & wonder</title>

        <style>
            body {
              background: url('https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-ash3/n31/1094646_10151673886808229_1938587475_o.jpg') no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
            h1 {
                color: white;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 3em;
                text-align: center;
                padding: 60px 0 40px;
            }
            h2 {
                color: white;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 2em;
                text-align: center;
                border: solid 1px white;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                vertical-align: middle;
                padding: 10px 0 10px 0;
                border-radius: 5px;
                cursor: pointer;
            }
            h2:hover {
                color: #4bd678;
                border-color: #4bd678;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Have amazing experiences.</h1>
            <h2 onclick="alert('Coming soon ^.^');">Start now</h2>
        </div>
    </body>
</html>

