[defaults]
hostfile = development
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks = 5
poll_interval = 15
sudo_user = root
transport = smart
remote_port = 22
timeout = 10
remote_user = goma
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o ControlPath=~/.ssh/sockets/%r@%h-%p -o ForwardAgent=yes
